# MongoDB Atlas Connection String
# ------------------------------------------------------------------------------------------------------
# Replace <username>, <password>, and <cluster-name> with your actual Atlas credentials.
# The 'fastingDB' at the end will be the name of the database created in Atlas.
MONGO_URI=mongodb+srv://ddp1329:Clifton84@fastingapp.ydw8swt.mongodb.net/fastingDB?retryWrites=true&w=majority&appName=fastingApp

# Optional: Add your Email Credentials here, too!
EMAIL_USER="ddp1329@gmail.com"
EMAIL_PASS="pdft jbod zsaj aorr"

JWT_SECRET=2e30fc24a71466b640c994f53cb275ad8838fa824399be92d23f21993fa3a62e